

01. CSS 세팅

  - reset.css 세팅
  - 웹사이트 스타일가이드 파악후 style.css 생성

02. FONT 세팅

  google font
  font awesome

  - Noto Sans Korean  --------------------------
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    css rule  
    font-family: 'Noto Sans KR', sans-serif;

  - 나눔고딕  -------------------------
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    css rule  
    font-family: 'Nanum Gothic', sans-serif;

  - 나눔명조  -------------------------
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

    css rule
    font-family: 'Nanum Myeongjo', serif;

  - Montserat  ------------------------
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    css rule
    font-family: 'Montserrat', sans-serif;

  - FontAwesome Kit
    <script src="https://kit.fontawesome.com/6c43c79475.js" crossorigin="anonymous"></script>



------------------

  Splice => 배열 지우기

  Slice => 좌표로 글자 지우기

  Split => 나누기

-------------------

/* 참조 */

  var a = 1 
  var b = a
  b=2
  console.log(a,b); // (1,2)
  console.log(a===b); // false // b에 a를 복사해 넣은것일뿐 다른 존재로 취급

  console.log( [1,2,3] === [1,2,3] ) // false // 배열은 그 존재가 유일하기에 숫자의 개념과 달리 false가 출력된다

  var arr1 = [1,2,3]
  var arr2 = arr1
  console.log(arr2===[1,2,3]); // true

  var arr1 = [1,2,3]
  var arr2 = arr1
  arr2.push[4]
  console.log(arr2===arr1); // true // 배열은 유일무의 하기 때문에 arr1 의 다른이름이 arr2 가 됐을뿐 새로운 배열이 아니다.
                            // 객체 역시 동일하게 취급한다.

  var obj1 = {name:'홍길동'}
  var obj2 = obj
  obj2.name ='아무개'
  console.log(obj1.name); // '아무개' 출력 // 배열과 동일하게 유일무의하게 취급 // 다른이름 부여로 취급


/* 복사 */ // 배열과 객체의 복사법

// origin
  var arr3 =[1,2,3]
  var arr3Copy = []
  arr3.forEach(function(v){
    arr3.push(v)
  })

// 전개연산자 이용
  var arr =[1,2,3]
  var arr3Copy = [...arr3] // 전개 연산자 // 배열이나 객체를 편하게 복사하는데 사용

  var obj3 = {name:'홍길동'}
  var obj3Copy = {...obj3}